/**
 * Модель, определяющая свойства для объекта Permission
 */
export class Permission {
    /**
     * Имя роли, для которой задан доступ.
     */
    role: string;

    /**
     * Имя ресурса, который задан для доступа.
     */
    resource: string | null;

    /**
     * Имя метода ресурса, заданого для доступа. Если null - все методы ресурса.
     */
    action: string| null;

    /**
     * Разрешение или запрет доступа.
     */
    allowed: boolean;
}
